# demo0905

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/demo0905/: Demo0905Application.java
src/main/java/com/example/demo0905/config/: MyInterceptor.java  WebMvcConfig.java  knife4jConfig.java
src/main/java/com/example/demo0905/exception/: AppException.java
src/main/java/com/example/demo0905/module/Dao/: UserDao.java  UserTokenDao.java
src/main/java/com/example/demo0905/module/Entity/: UserEntity.java  UserTokenEntity.java
src/main/java/com/example/demo0905/module/FactoryMethod/: AbstractHumanFactory.java  BlackHuman.java  Human.java  HumanFactory.java  NvWa.java  WhiteHuman.java  YellowHuman.java
src/main/java/com/example/demo0905/module/FatherAndSon/: Father.java  Son.java
src/main/java/com/example/demo0905/module/Gun/: AUG.java  AbstractGun.java  AbstractToy.java  HandGun.java  RifleGun.java  Snipper.java  Soldier.java  ToyGun.java
src/main/java/com/example/demo0905/module/ModelMethod/: HummerH1Model.java  HummerH2Model.java  HummerModel.java  ModelMethodTest.java
src/main/java/com/example/demo0905/module/Service/: UserService.java  UserTokenService.java
src/main/java/com/example/demo0905/module/Service/impl/: UserServiceImpl.java  UserTokenServiceImpl.java
src/main/java/com/example/demo0905/module/SingletonFactory/: Singleton.java  SingletonFactory.java  SingletonFactoryTest.java
src/main/java/com/example/demo0905/module/abstractFactoryMethod/: AbstractBlackHuman.java  AbstractWhiteHuman.java  FemaleBlackHuman.java  FemaleFactory.java  FemaleWhiteHuman.java  Human.java  HumanFactory.java  MaleBlackHuman.java  MaleFactory.java  MaleWhiteHuman.java  NvWa.java
src/main/java/com/example/demo0905/module/book/: BookStore.java  ComputerBook.java  IBook.java  IComputerBook.java  NovelBook.java  OffNovelBook.java
src/main/java/com/example/demo0905/module/builder/: BMWBuilder.java  BMWModel.java  BenzBuilder.java  BenzModel.java  BuilderTest.java  CarBuilder.java  CarModel.java  Client.java  Director.java
src/main/java/com/example/demo0905/module/controller/: TimeController.java  UserController.java
src/main/java/com/example/demo0905/module/controller/form/: RegisterForm.java
src/main/java/com/example/demo0905/module/lazyInitialization/: ConcreteProduct1.java  ConcreteProduct2.java  Product.java  ProductFactory.java  ProductFactoryTest.java
src/main/java/com/example/demo0905/module/moresingletonFactory/: ISingleton.java  MoreSingletonFactory.java  MoreSingletonFactoryTest.java  SingletonApple.java  SingletonOrange.java
src/main/java/com/example/demo0905/module/proxy/: Client.java  GamePlayer.java  GamePlayerProxy.java  IGamePlayer.java
src/main/java/com/example/demo0905/module/single/: Emperor.java  Minister.java
src/main/java/com/example/demo0905/module/single2/: EmperorNew.java  MinisterNew.java
src/main/java/com/example/demo0905/module/spingDemo/: BeanDemo.java  EmailNotification.java  NotificationProperty.java  NotificationSender.java  SmsNotification.java
src/main/java/com/example/demo0905/module/theBeauty/: AbstractSearcher.java  IGoodBodyGirl.java  IGreatTemperamentGirl.java  Searcher.java  TestClass.java  TheBeauty.java
src/main/java/com/example/demo0905/utils/: R.java  SecurityUtil.java
src/main/resources/: application.yml
